<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="eBh-nP-dYI" customClass="TextInfoInputCell">
            <rect key="frame" x="0.0" y="0.0" width="399" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBh-nP-dYI" id="KtL-zh-oCR">
                <rect key="frame" x="0.0" y="0.0" width="399" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="text info 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koc-zq-E99">
                        <rect key="frame" x="8" y="8" width="59" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIr-oP-kIp">
                        <rect key="frame" x="0.0" y="103" width="399" height="12"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="hxc-ME-yeU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-W1-hub">
                        <rect key="frame" x="17" y="28" width="330" height="74"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QIr-oP-kIp" firstAttribute="top" secondItem="fjf-W1-hub" secondAttribute="bottom" constant="1" id="JXR-Fi-Ltg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QIr-oP-kIp" secondAttribute="bottom" constant="-7" id="KTs-wV-1Xz"/>
                    <constraint firstItem="QIr-oP-kIp" firstAttribute="leading" secondItem="KtL-zh-oCR" secondAttribute="leadingMargin" constant="-8" id="g1h-TV-6CT"/>
                    <constraint firstAttribute="topMargin" secondItem="Koc-zq-E99" secondAttribute="top" id="jE7-j3-jL1"/>
                    <constraint firstItem="fjf-W1-hub" firstAttribute="leading" secondItem="KtL-zh-oCR" secondAttribute="leadingMargin" constant="9" id="sWV-Es-KZb"/>
                    <constraint firstItem="fjf-W1-hub" firstAttribute="top" secondItem="Koc-zq-E99" secondAttribute="bottom" constant="3" id="wMf-tm-GBD"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Koc-zq-E99" secondAttribute="leading" id="zyK-Xa-4O6"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="306.5" y="344.5"/>
        </tableViewCell>
        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="1rR-2a-Js9">
            <rect key="frame" x="0.0" y="0.0" width="284" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <textInputTraits key="textInputTraits"/>
            <point key="canvasLocation" x="537" y="505"/>
        </textField>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2yC-5V-RGD">
            <rect key="frame" x="0.0" y="0.0" width="51" height="23"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="19"/>
            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="156.5" y="365.5"/>
        </label>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pYH-6A-Jji">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
            <point key="canvasLocation" x="615" y="354"/>
        </button>
    </objects>
</document>
